{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red255\green255\blue255;
\red70\green137\blue204;\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;
\red167\green197\blue152;\red205\green173\blue106;\red212\green214\blue154;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\csgray\c100000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs72 \cb4 Petco website contact us page
\fs24 \cb3 \
\
\
<!\cf5 \strokec5 DOCTYPE\cf6 \strokec6  \cf7 \strokec7 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 html\cf6 \strokec6  \cf7 \strokec7 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 head\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 meta\cf6 \strokec6  \cf7 \strokec7 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 meta\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf6 \strokec6  \cf7 \strokec7 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 title\cf2 \strokec2 >\cf6 \strokec6 Petco Navbar\cf2 \strokec2 </\cf5 \strokec5 title\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 link\cf6 \strokec6  \cf7 \strokec7 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"\cf6 \strokec6  \cf7 \strokec7 integrity\cf6 \strokec6 =\cf8 \strokec8 "sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="\cf6 \strokec6  \cf7 \strokec7 crossorigin\cf6 \strokec6 =\cf8 \strokec8 "anonymous"\cf6 \strokec6  \cf7 \strokec7 referrerpolicy\cf6 \strokec6 =\cf8 \strokec8 "no-referrer"\cf6 \strokec6  \cf2 \strokec2 />\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 </\cf5 \strokec5 head\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 style\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf5 \strokec5 *\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin\cf9 \strokec9 : \cf10 \strokec10 0\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 0\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 box-sizing\cf9 \strokec9 : \cf8 \strokec8 border-box\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 body\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 font-family\cf9 \strokec9 : \cf8 \strokec8 Arial\cf9 \strokec9 , \cf8 \strokec8 sans-serif\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 header\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 background-color\cf9 \strokec9 : \cf8 \strokec8 #fff\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 box-shadow\cf9 \strokec9 : \cf10 \strokec10 0\cf9 \strokec9  \cf10 \strokec10 4px\cf9 \strokec9  \cf10 \strokec10 6px\cf9 \strokec9  \cf12 \strokec12 rgba\cf9 \strokec9 (\cf10 \strokec10 0\cf9 \strokec9 , \cf10 \strokec10 0\cf9 \strokec9 , \cf10 \strokec10 0\cf9 \strokec9 , \cf10 \strokec10 0.1\cf9 \strokec9 );\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .navbar\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 flex\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 justify-content\cf9 \strokec9 : \cf8 \strokec8 space-between\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 align-items\cf9 \strokec9 : \cf8 \strokec8 center\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9  \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .container\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 flex\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 align-items\cf9 \strokec9 : \cf8 \strokec8 center\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 justify-content\cf9 \strokec9 : \cf8 \strokec8 space-between\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 100%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .logo\cf9 \strokec9  \cf11 \strokec11 img\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 150px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-links\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 list-style\cf9 \strokec9 : \cf8 \strokec8 none\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 flex\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 gap\cf9 \strokec9 : \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin-left\cf9 \strokec9 : \cf10 \strokec10 -15%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-links\cf9 \strokec9  \cf11 \strokec11 li\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 inline\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-links\cf9 \strokec9  \cf11 \strokec11 a\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 text-decoration\cf9 \strokec9 : \cf8 \strokec8 none\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 #333\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 font-weight\cf9 \strokec9 : \cf10 \strokec10 600\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9  \cf10 \strokec10 15px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 transition\cf9 \strokec9 : \cf8 \strokec8 color\cf9 \strokec9  \cf10 \strokec10 0.3s\cf9 \strokec9  \cf8 \strokec8 ease\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-links\cf9 \strokec9  \cf11 \strokec11 a:hover\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 #ff6347\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-icons\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 flex\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 gap\cf9 \strokec9 : \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-icons\cf9 \strokec9   \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 #333\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 font-size\cf9 \strokec9 : \cf10 \strokec10 28px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 transition\cf9 \strokec9 : \cf8 \strokec8 color\cf9 \strokec9  \cf10 \strokec10 0.3s\cf9 \strokec9  \cf8 \strokec8 ease\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .nav-icons\cf9 \strokec9  \cf11 \strokec11 a:hover\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 #ff6347\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .three-two\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 max-width\cf9 \strokec9 : \cf10 \strokec10 1835px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin\cf9 \strokec9 : \cf10 \strokec10 0\cf9 \strokec9  \cf8 \strokec8 auto\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 background\cf9 \strokec9 : \cf8 \strokec8 #f4f1ea\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 border-radius\cf9 \strokec9 : \cf10 \strokec10 0\cf9 \strokec9  \cf10 \strokec10 0\cf9 \strokec9  \cf10 \strokec10 20px\cf9 \strokec9  \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 9px\cf9 \strokec9  \cf10 \strokec10 0\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .btn\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 background-color\cf9 \strokec9 : \cf8 \strokec8 red\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 border\cf9 \strokec9 : \cf8 \strokec8 none\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 black\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 16px\cf9 \strokec9  \cf10 \strokec10 19px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 text-align\cf9 \strokec9 : \cf8 \strokec8 center\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 font-size\cf9 \strokec9 : \cf10 \strokec10 16px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 margin\cf9 \strokec9 : \cf10 \strokec10 15px\cf9 \strokec9  \cf10 \strokec10 21px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 transition\cf9 \strokec9 : \cf10 \strokec10 0.3s\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 border-radius\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9 \}\cf6 \cb1 \strokec6 \
\
\cf11 \cb3 \strokec11 .btn:hover\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 background-color\cf9 \strokec9 : \cf8 \strokec8 black\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 white\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9 \}\cf6 \cb1 \strokec6 \
\
\cf11 \cb3 \strokec11 .four-one\cf9 \strokec9 \{\cf6 \cb1 \strokec6 \
\cf7 \cb3 \strokec7 background-image\cf9 \strokec9 :\cf12 \strokec12 url\cf9 \strokec9 (\cf7 \strokec7 /Users/apple/Downloads/breadcrumb_bg.jpg\cf9 \strokec9 ) ;\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 block\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 margin-left\cf9 \strokec9 : \cf10 \strokec10 -34%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 134%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 height\cf9 \strokec9 : \cf10 \strokec10 389px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9  \cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9 \}\cf6 \cb1 \strokec6 \
\
\cf11 \cb3 \strokec11 .four-five\cf9 \strokec9 \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 red\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin-top\cf9 \strokec9 : \cf10 \strokec10 1px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 7px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 199px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin-left\cf9 \strokec9 : \cf10 \strokec10 17px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 border-radius\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 font-size\cf9 \strokec9 : \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 font-family\cf9 \strokec9 : \cf8 \strokec8 sans-serif\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9 \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9   \cf11 \strokec11 .four-six\cf9 \strokec9 \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 color\cf9 \strokec9 : \cf8 \strokec8 white\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin-top\cf9 \strokec9 : \cf10 \strokec10 -23px\cf9 \strokec9 ;  \cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9       \cf7 \strokec7 margin-left\cf9 \strokec9 : \cf10 \strokec10 38%\cf9 \strokec9 ;    \cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9       \cf7 \strokec7 font-size\cf9 \strokec9 : \cf10 \strokec10 19px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9  \cf13 \strokec13 /*login page ki css*/\cf6 \cb1 \strokec6 \
\
\
\cf9 \cb3 \strokec9  \cf11 \strokec11 .login-container\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 background-color\cf9 \strokec9 : \cf8 \strokec8 white\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 306%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin-top\cf9 \strokec9 : \cf10 \strokec10 165%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 margin-left\cf9 \strokec9 : \cf10 \strokec10 33%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9     \cf7 \strokec7 color\cf9 \strokec9 :\cf8 \strokec8 #0A303A\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9           \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 h2\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 text-align\cf9 \strokec9 : \cf8 \strokec8 center\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 margin-bottom\cf9 \strokec9 : \cf10 \strokec10 20px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 label\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 font-weight\cf9 \strokec9 : \cf8 \strokec8 bold\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 margin-top\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 display\cf9 \strokec9 : \cf8 \strokec8 block\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 input\cf9 \strokec9 [\cf7 \strokec7 type\cf9 \strokec9 =\cf8 \strokec8 "text"\cf9 \strokec9 ],\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 input\cf9 \strokec9 [\cf7 \strokec7 type\cf9 \strokec9 =\cf8 \strokec8 "email"\cf9 \strokec9 ],\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 textarea\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 100%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 margin-top\cf9 \strokec9 : \cf10 \strokec10 5px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 margin-bottom\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 border\cf9 \strokec9 : \cf10 \strokec10 1px\cf9 \strokec9  \cf8 \strokec8 solid\cf9 \strokec9  \cf8 \strokec8 #ccc\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 border-radius\cf9 \strokec9 : \cf10 \strokec10 4px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 textarea\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 resize\cf9 \strokec9 : \cf8 \strokec8 vertical\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 button\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 24%\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 padding\cf9 \strokec9 : \cf10 \strokec10 10px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 background-color\cf9 \strokec9 :\cf8 \strokec8 red\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 color\cf9 \strokec9 :\cf8 \strokec8 white\cf9 \strokec9   ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 border\cf9 \strokec9 : \cf8 \strokec8 none\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 border-radius\cf9 \strokec9 : \cf10 \strokec10 4px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 cursor\cf9 \strokec9 : \cf8 \strokec8 pointer\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 font-size\cf9 \strokec9 : \cf10 \strokec10 16px\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \}\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \cf11 \strokec11 button:hover\cf9 \strokec9  \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 background-color\cf9 \strokec9 : \cf8 \strokec8 #0A303A\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9             \cf7 \strokec7 animation-delay\cf9 \strokec9 :\cf10 \strokec10 1s\cf9 \strokec9 ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9         \}\cf6 \cb1 \strokec6 \
\
\
\
\cf13 \cb3 \strokec13 /*end of login page*/\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 /*nwe page*/\cf6 \cb1 \strokec6 \
\cf11 \cb3 \strokec11 .four-eight\cf9 \strokec9 \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9  \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9  \cf11 \strokec11 .four-nine\cf9 \strokec9 \{\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 background-image\cf9 \strokec9 : \cf12 \strokec12 url\cf9 \strokec9 (\cf7 \strokec7 /Users/apple/Downloads/newsletter_bg\cf9 \strokec9  \cf7 \strokec7 (1\cf9 \strokec9 ).jpg);\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   \cf7 \strokec7 width\cf9 \strokec9 : \cf10 \strokec10 120%\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9   ;\cf6 \cb1 \strokec6 \
\cf9 \cb3 \strokec9  \}\cf6 \cb1 \strokec6 \
\
\cf9 \cb3 \strokec9  \cf2 \strokec2 </\cf5 \strokec5 style\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3   \cf13 \strokec13 <!-- Navbar Section -->\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 header\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\
\
\
\
\
\
\cb3     \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "three-two"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "three-three"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "three-four"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "header-top-left"\cf6 \strokec6  \cf7 \strokec7 bis_skin_checked\cf6 \strokec6 =\cf8 \strokec8 "1"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 ul\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "display: flex; margin-left: 1%; list-style-type: none;"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \strokec6 Call us: 747-800-9880\cf2 \strokec2 </\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left:29px ; margin-right: 9px;    "\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " margin-right: 7px;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "far fa-clock"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \strokec6 Opening Hours: 7:00 am - 9:00 pm (Mon - Sun)\cf2 \strokec2 </\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 ul\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6   \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "col-md-5"\cf6 \strokec6  \cf7 \strokec7 bis_skin_checked\cf6 \strokec6 =\cf8 \strokec8 "1"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-right: 2%;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "header-top-right"\cf6 \strokec6  \cf7 \strokec7 bis_skin_checked\cf6 \strokec6 =\cf8 \strokec8 "1"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cb1 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 ul\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left: 87%; list-style-type: none; margin-top: -18px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8             display: flex;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8             justify-content: space-between;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "header-top-social"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "follow"\cf2 \strokec2 >\cf6 \strokec6 Follow :\cf2 \strokec2 </\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-facebook"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-twitter"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-instagram"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3               \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-linkedin-in"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 ul\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cb1 \
\cb3           \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3       \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\cb3     \cf2 \strokec2 <\cf5 \strokec5 nav\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "navbar"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf13 \strokec13 <!-- Logo -->\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "logo"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 img\cf6 \strokec6  \cf7 \strokec7 src\cf6 \strokec6 =\cf8 \strokec8 "/Users/apple/Downloads/logo.png"\cf6 \strokec6  \cf7 \strokec7 alt\cf6 \strokec6 =\cf8 \strokec8 "Petco Logo"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3         \cf13 \strokec13 <!-- Navigation Links -->\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 ul\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin: -7%;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "nav-links"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 home\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 Dog list\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 Shop\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 Adoption\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 Breeder\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 Blog\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 >\cf6 \strokec6 Contact\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 ul\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "    background-color: gray; margin-right: -8%; width: 1px; height: 40px;"\cf2 \strokec2 ></\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf13 \strokec13 <!-- Search and Cart Icons -->\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "color: black; margin-right: -9%; margin-top: -10px;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "nav-icons"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "list-style-type: none;  margin-top: 15px;margin-left: 3px; "\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-solid fa-magnifying-glass"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 li\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "list-style-type: none;  margin-top: 15px; margin-left: 3px;"\cf2 \strokec2 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf2 \strokec2 ><\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-solid fa-cart-shopping"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 ></\cf5 \strokec5 li\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3        \cf13 \strokec13 <!--i use button here-->\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "btn"\cf2 \strokec2 >\cf6 \strokec6 Adopt Here \cf2 \strokec2 <\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \strokec6  \cf2 \strokec2 <\cf5 \strokec5 img\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "height: 24px; margin-bottom: -4%;"\cf6 \strokec6  \cf7 \strokec7 src\cf6 \strokec6 =\cf8 \strokec8 "/Users/apple/Downloads/w_pawprint.png"\cf6 \strokec6  \cf7 \strokec7 alt\cf6 \strokec6 =\cf8 \strokec8 "paws"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 ></\cf5 \strokec5 a\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \strokec6   \cb1 \
\cb3     \cf13 \strokec13 <!--code ends here-->\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 </\cf5 \strokec5 nav\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 </\cf5 \strokec5 header\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\
\
\
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf13 \cb3 \strokec13 <!--body starts now i start my classesfrom four-one -->\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "four-one"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " color: white;margin-top: -280px;border: 1px solid red;padding: 7px;width: 199px;background: red; margin-left: 17px; border-radius: 10px;"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 h1\cf6 \strokec6  \cf2 \strokec2 >\cf6 \strokec6 Contact Us\cf2 \strokec2 </\cf5 \strokec5 h1\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "four-five"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 p\cf6 \strokec6  \cf2 \strokec2 >\cf6 \strokec6 Home    |\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "four-six"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \strokec6 Contact\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\cf13 \cb3 \strokec13 <!--login [page ka code]-->\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "login-container"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 h3\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 33px;font-weight: 500;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \strokec6 Contact Us\cf2 \strokec2 </\cf5 \strokec5 h3\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 h1\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-top: 30px;font-family: sans-serif;font-size: 43px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \strokec6 Let's Talk Question. \cf2 \strokec2 </\cf5 \strokec5 h1\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 p\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-top: 42px; font-size: 16px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \strokec6 The domestic dog is a doiated dendant of the wolf. The dog derived from an ancient, extinct wolf, and the modern grey.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3   \cf2 \strokec2 <\cf5 \strokec5 form\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-top:44px ;"\cf6 \strokec6  \cf7 \strokec7 action\cf6 \strokec6 =\cf8 \strokec8 "/submit"\cf6 \strokec6  \cf7 \strokec7 method\cf6 \strokec6 =\cf8 \strokec8 "POST"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 label\cf6 \strokec6  \cf7 \strokec7 for\cf6 \strokec6 =\cf8 \strokec8 "name"\cf2 \strokec2 >\cf6 \strokec6 Your Name\cf2 \strokec2 </\cf5 \strokec5 label\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 input\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "background: #f5f2eb;"\cf6 \strokec6  \cf7 \strokec7 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf6 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf8 \strokec8 "name"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf8 \strokec8 "name"\cf6 \strokec6  \cf7 \strokec7 required\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3       \cf2 \strokec2 <\cf5 \strokec5 label\cf6 \strokec6  \cf7 \strokec7 for\cf6 \strokec6 =\cf8 \strokec8 "email"\cf2 \strokec2 >\cf6 \strokec6 Your Email\cf2 \strokec2 </\cf5 \strokec5 label\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 input\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "background: #f5f2eb;"\cf6 \strokec6  \cf7 \strokec7 type\cf6 \strokec6 =\cf8 \strokec8 "email"\cf6 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf8 \strokec8 "email"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf8 \strokec8 "email"\cf6 \strokec6  \cf7 \strokec7 required\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3       \cf2 \strokec2 <\cf5 \strokec5 label\cf6 \strokec6  \cf7 \strokec7 for\cf6 \strokec6 =\cf8 \strokec8 "message"\cf2 \strokec2 >\cf6 \strokec6 Your Message\cf2 \strokec2 </\cf5 \strokec5 label\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 textarea\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "background: #f5f2eb;"\cf6 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf8 \strokec8 "message"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf8 \strokec8 "message"\cf6 \strokec6  \cf7 \strokec7 rows\cf6 \strokec6 =\cf8 \strokec8 "4"\cf6 \strokec6  \cf7 \strokec7 required\cf2 \strokec2 ></\cf5 \strokec5 textarea\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3       \cf2 \strokec2 <\cf5 \strokec5 button\cf6 \strokec6  \cf7 \strokec7 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf2 \strokec2 >\cf6 \strokec6 Send Now\cf2 \strokec2 </\cf5 \strokec5 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 </\cf5 \strokec5 form\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf13 \cb3 \strokec13 <!--login page end-->\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 <!--new page-->\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 section\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "four-eight"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " border-radius: 10px; width: 208%;height: 608px;background-color: #F5f2eb;margin-top: -624px;margin-left: 777px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 img\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left: 39px;margin-top: 54px;"\cf6 \strokec6  \cf7 \strokec7 src\cf6 \strokec6 =\cf8 \strokec8 "/Users/apple/Downloads/contact_img.png"\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\
\
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left: 9px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "    margin-left: 37px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8     margin-top: 58px;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-solid fa-location-dot"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 p\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-top: -24px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8 margin-left: 68px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8 font-size: 15px; color: black;"\cf6 \strokec6   \cf2 \strokec2 >\cf6 \strokec6 W84 New Park Lan, New York, NY 4586 United States\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\cf13 \cb3 \strokec13 <!--2-->\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6   \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3   \cf2 \strokec2 <\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "    margin-left: 45px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8     margin-top: 25px;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-solid fa-phone"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 p\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-top: -23px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8 margin-left: 77px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8 font-size: 15px; color: black;"\cf6 \strokec6   \cf2 \strokec2 >\cf6 \strokec6 +9 (256) 254 9568\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf13 \cb3 \strokec13 <!--2 end-->\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 <!--3-->\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left: 11px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3   \cf2 \strokec2 <\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "    margin-left: 37px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8     margin-top: 27px;"\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-regular fa-envelope-open"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 p\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-top: -22px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8 margin-left: 68px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8 font-size: 15px; color: black;"\cf2 \strokec2 >\cf6 \strokec6 xotabsolution@gmail.com\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf13 \cb3 \strokec13 <!--3 end-->\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 <!--icons-->\cf6 \cb1 \strokec6 \
\
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " margin-top: 32px;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8   display: flex;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8   justify-content: space-evenly;\cf6 \cb1 \strokec6 \
\cf8 \cb3 \strokec8   font-size: 43px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "color: blue;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-brands fa-facebook"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " color: cornflowerblue;    margin-left: -52px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-brands fa-twitter"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " color:  dodgerblue; margin-left: -54px;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 i\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "fa-brands fa-linkedin"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cf13 \cb3 \strokec13 <!--icons end-->\cf6 \cb1 \strokec6 \
\
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\cf13 \cb3 \strokec13 <!--email button/bar-->\cf6 \cb1 \strokec6 \
\
\
\cb3   \cf2 \strokec2 <\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3    \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf6 \strokec6 =\cf8 \strokec8 "four-nine"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cb1 \
\cb3   \cb1 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6   \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 " margin-left: 10px; margin-top: 133px; padding: 4px 141px 68px 1062px;border-radius: 15px;border: 1px solid black; background-image: url(https://themebeyond.com/pre/petco-prev/petco-live/img/bg/newsletter_bg.jpg); "\cf6 \strokec6   \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3    \cb1 \
\
\cb3        \cb1 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 input\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "clip-path: polygon(0% 0%, 75% 0%, 100% 0, 90% 100%, 0% 100%);border-radius: 10px;background: #f5f2eb;width: 456px;margin-top: 54px;height: 65px; margin-left: -604px;"\cf6 \strokec6  \cf7 \strokec7 type\cf6 \strokec6 =\cf8 \strokec8 "email"\cf6 \strokec6  \cf7 \strokec7 id\cf6 \strokec6 =\cf8 \strokec8 "email"\cf6 \strokec6  \cf7 \strokec7 name\cf6 \strokec6 =\cf8 \strokec8 "email"\cf6 \strokec6  \cf7 \strokec7 required\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cb1 \
\cb3           \cf2 \strokec2 <\cf5 \strokec5 button\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "    clip-path: polygon(21% 0, 100% 0%, 100% 100%, 0% 100%);margin-left: -38px;border-radius: 10px;width: 180px;height: 64px;background: white;color: red;text-align: center;"\cf6 \strokec6  \cf7 \strokec7 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf2 \strokec2 >\cf6 \strokec6 Subscribe\cf2 \strokec2 </\cf5 \strokec5 button\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "color: white; display: flex;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left: -1022px;margin-top: -83px;font-size: 30px;font-family: serif;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3       \cf2 \strokec2 <\cf5 \strokec5 h1\cf2 \strokec2 >\cf6 \strokec6 Newsletter For\cf2 \strokec2 </\cf5 \strokec5 h1\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\cb3     \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 style\cf6 \strokec6 =\cf8 \strokec8 "margin-left: -286px;margin-top: -24px;font-size: 16px;font-family: sans-serif;"\cf6 \strokec6  \cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3    * Do Not Show Your Email.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\cf2 \cb3 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \strokec6   \cb1 \
\cb3   \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cb3   \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 section\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\cf2 \cb3 \strokec2 </\cf5 \strokec5 html\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 body\cf2 \strokec2 >\cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\
}